{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red21\green129\blue62;\red238\green57\blue24;\red42\green55\blue62;\red107\green0\blue1;\red204\green0\blue78;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c5098\c56471\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c21569\c27843\c30980;\cssrgb\c50196\c0\c0;\cssrgb\c84706\c10588\c37647;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf0 \strokec4  message \cf2 \strokec2 FROM\cf0 \strokec4  \cf5 \strokec5 `bigquery-public-data.github_repos.commits`\cf0 \strokec4  \cf2 \strokec2 LIMIT\cf0 \strokec4  \cf6 \strokec6 1000\cf0 \cb1 \strokec4 \
\
2) \
\cf2 \cb3 \strokec2 SELECT\cf0 \strokec4  t0.name, t0.repo_name \cf2 \strokec2 FROM\cf0 \strokec4  \cf7 \cb3 \strokec7 (\cf2 \cb3 \strokec2 SELECT\cf0 \strokec4  repo_name, l.name\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 FROM\cf0 \strokec4  \cf5 \strokec5 `bigquery-public-data.github_repos.languages`\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 LEFT\cf0 \strokec4  \cf2 \strokec2 JOIN\cf0 \strokec4  \cf2 \strokec2 unnest\cf7 \cb3 \strokec7 (\cf2 \cb3 \strokec2 language\cf7 \cb3 \strokec7 )\cf0 \cb3 \strokec4  \cf2 \strokec2 as\cf0 \strokec4  l\cb1 \
\cb3   \cf2 \strokec2 LIMIT\cf0 \strokec4  \cf6 \strokec6 5000\cf7 \cb3 \strokec7 )\cf0 \cb3 \strokec4  \cf2 \strokec2 AS\cf0 \strokec4  t0\cb1 \
\
3) \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf0 \strokec4  \cf2 \strokec2 COUNT\cf7 \cb3 \strokec7 (\cf0 \cb3 \strokec4 repo_with_stars\cf7 \cb3 \strokec7 )\cf0 \cb3 \strokec4  repos_with_stars\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   , \cf6 \strokec6 100\cf7 \cb3 \strokec7 *\cf2 \cb3 \strokec2 ROUND\cf7 \cb3 \strokec7 (\cf2 \cb3 \strokec2 COUNT\cf7 \cb3 \strokec7 (\cf0 \cb3 \strokec4 repo_in_mirror\cf7 \cb3 \strokec7 )/\cf2 \cb3 \strokec2 COUNT\cf7 \cb3 \strokec7 (\cf0 \cb3 \strokec4 repo_with_stars\cf7 \cb3 \strokec7 )\cf0 \cb3 \strokec4 , \cf6 \strokec6 4\cf7 \cb3 \strokec7 )\cf0 \cb3 \strokec4  percentage_in_mirror\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf0 \strokec4  \cf7 \cb3 \strokec7 (\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 SELECT\cf0 \strokec4  \cf2 \strokec2 DISTINCT\cf0 \strokec4  repo_name \cf2 \strokec2 AS\cf0 \strokec4  repo_in_mirror\cb1 \
\cb3   \cf2 \strokec2 FROM\cf0 \strokec4  \cf5 \strokec5 `bigquery-public-data.github_repos.files`\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 )\cf0 \cb3 \strokec4  a \cf2 \strokec2 RIGHT\cf0 \strokec4  \cf2 \strokec2 JOIN\cf0 \strokec4  \cf7 \cb3 \strokec7 (\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 SELECT\cf0 \strokec4  repo.name \cf2 \strokec2 AS\cf0 \strokec4  repo_with_stars, \cf2 \strokec2 APPROX_COUNT_DISTINCT\cf7 \cb3 \strokec7 (\cf0 \cb3 \strokec4 actor.id\cf7 \cb3 \strokec7 )\cf0 \cb3 \strokec4  stars \cb1 \
\cb3   \cf2 \strokec2 FROM\cf0 \strokec4  \cf5 \strokec5 `githubarchive.month.202012`\cf0 \strokec4  \cb1 \
\cb3   \cf2 \strokec2 WHERE\cf0 \strokec4  \cf8 \cb3 \strokec8 type\cf0 \cb3 \strokec4 =\cf5 \strokec5 'WatchEvent'\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 GROUP\cf0 \strokec4  \cf2 \strokec2 BY\cf0 \strokec4  \cf6 \strokec6 1\cf0 \strokec4  \cb1 \
\cb3   \cf2 \strokec2 HAVING\cf0 \strokec4  stars \cf7 \cb3 \strokec7 >\cf0 \cb3 \strokec4  \cf6 \strokec6 15\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 )\cf0 \cb3 \strokec4  b\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ON\cf0 \strokec4  a.\cf8 \cb3 \strokec8 repo_in_mirror\cf0 \cb3 \strokec4  = b.repo_with_stars\cb1 \
\cf2 \cb3 \strokec2 LIMIT\cf0 \strokec4  \cf6 \strokec6 10\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- explanation: this means 35879 repos got more than 15 stars at the end of 2020\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 -- which is equivalent to 22% of total repo that has at lease one star\cf0 \cb1 \strokec4 \
\
\
4)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 WITH\cf0 \strokec4  CTERepoCommits \cf2 \strokec2 AS\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 (\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3    \cf2 \strokec2 SELECT\cf0 \cb1 \strokec4 \
\cb3       RName \cf2 \strokec2 AS\cf0 \strokec4  repo_name,\cb1 \
\cb3       committer.\cf2 \strokec2 date\cf0 \strokec4 ,\cb1 \
\cb3       t1. \cf2 \strokec2 COMMIT\cf0 \strokec4 ,\cb1 \
\cb3       \cf2 \strokec2 CONCAT\cf7 \cb3 \strokec7 (\cf2 \cb3 \strokec2 CAST\cf7 \cb3 \strokec7 (\cf2 \cb3 \strokec2 EXTRACT\cf7 \cb3 \strokec7 (\cf0 \cb3 \strokec4 YEAR \cb1 \
\cb3    \cf2 \strokec2 FROM\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 TIMESTAMP_SECONDS\cf7 \cb3 \strokec7 (\cf0 \cb3 \strokec4 committer.time_sec\cf7 \cb3 \strokec7 ))\cf0 \cb3 \strokec4  \cf2 \strokec2 AS\cf0 \strokec4  \cf2 \strokec2 STRING\cf7 \cb3 \strokec7 )\cf0 \cb3 \strokec4 , \cf5 \strokec5 '-'\cf0 \strokec4 , \cf2 \strokec2 CAST\cf7 \cb3 \strokec7 (\cf2 \cb3 \strokec2 EXTRACT\cf7 \cb3 \strokec7 (\cf0 \cb3 \strokec4 MONTH \cb1 \
\cb3    \cf2 \strokec2 FROM\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 TIMESTAMP_SECONDS\cf7 \cb3 \strokec7 (\cf0 \cb3 \strokec4 committer.time_sec\cf7 \cb3 \strokec7 ))\cf0 \cb3 \strokec4  \cf2 \strokec2 AS\cf0 \strokec4  \cf2 \strokec2 STRING\cf7 \cb3 \strokec7 ))\cf0 \cb3 \strokec4  \cf2 \strokec2 AS\cf0 \strokec4  YearMonth \cb1 \
\cb3    \cf2 \strokec2 FROM\cf0 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 `bigquery-public-data.github_repos.commits`\cf0 \strokec4  t1 \cb1 \
\cb3       \cf2 \strokec2 LEFT\cf0 \strokec4  \cf2 \strokec2 JOIN\cf0 \cb1 \strokec4 \
\cb3          \cf2 \strokec2 UNNEST\cf7 \cb3 \strokec7 (\cf0 \cb3 \strokec4 t1.repo_name\cf7 \cb3 \strokec7 )\cf0 \cb3 \strokec4  RName \cb1 \
\cb3    \cf2 \strokec2 WHERE\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 EXTRACT\cf7 \cb3 \strokec7 (\cf0 \cb3 \strokec4 YEAR \cb1 \
\cb3    \cf2 \strokec2 FROM\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 TIMESTAMP_SECONDS\cf7 \cb3 \strokec7 (\cf0 \cb3 \strokec4 committer.time_sec\cf7 \cb3 \strokec7 ))\cf0 \cb3 \strokec4  \cf2 \strokec2 BETWEEN\cf0 \strokec4  \cf6 \strokec6 2000\cf0 \strokec4  \cf2 \strokec2 AND\cf0 \strokec4  \cf6 \strokec6 2020\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 )\cf0 \cb3 \strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 CTERepoLang \cf2 \strokec2 AS\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 (\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3    \cf2 \strokec2 SELECT\cf0 \cb1 \strokec4 \
\cb3       t2.repo_name,\cb1 \
\cb3       l.name \cf2 \strokec2 AS\cf0 \strokec4  LangName \cb1 \
\cb3    \cf2 \strokec2 FROM\cf0 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 `bigquery-public-data.github_repos.languages`\cf0 \strokec4  t2 \cb1 \
\cb3       \cf2 \strokec2 LEFT\cf0 \strokec4  \cf2 \strokec2 JOIN\cf0 \cb1 \strokec4 \
\cb3          \cf2 \strokec2 UNNEST\cf7 \cb3 \strokec7 (\cf0 \cb3 \strokec4 t2.\cf2 \strokec2 LANGUAGE\cf7 \cb3 \strokec7 )\cf0 \cb3 \strokec4  \cf2 \strokec2 AS\cf0 \strokec4  l \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 )\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3    CTERepoCommits.YearMonth,\cb1 \
\cb3    CTERepoLang.LangName,\cb1 \
\cb3    \cf2 \strokec2 COUNT\cf7 \cb3 \strokec7 (*)\cf0 \cb3 \strokec4  \cf2 \strokec2 AS\cf0 \strokec4  CommitCnts \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3    CTERepoCommits \cb1 \
\cb3    \cf2 \strokec2 INNER\cf0 \strokec4  \cf2 \strokec2 JOIN\cf0 \cb1 \strokec4 \
\cb3       CTERepoLang \cb1 \
\cb3       \cf2 \strokec2 ON\cf0 \strokec4  CTERepoCommits.\cf8 \cb3 \strokec8 repo_name\cf0 \cb3 \strokec4  = CTERepoLang.repo_name \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 GROUP\cf0 \strokec4  \cf2 \strokec2 BY\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3    LangName,\cb1 \
\cb3    YearMonth\cb1 \
}